<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Db\V1__create-database.sql" />
    <None Remove="Migrations\Db\V2__insert-data.sql" />
    <None Remove="Resources\Svg\Culture_DE.svg" />
    <None Remove="Resources\Svg\Culture_EN.svg" />
    <None Remove="Resources\Svg\Culture_ES.svg" />
    <None Remove="Resources\Svg\Culture_FR.svg" />
    <None Remove="Resources\Svg\Culture_IT.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Db\V1__create-database.sql" />
    <EmbeddedResource Include="Migrations\Db\V2__insert-data.sql" />
    <EmbeddedResource Include="Resources\Svg\Culture_DE.svg" />
    <EmbeddedResource Include="Resources\Svg\Culture_EN.svg" />
    <EmbeddedResource Include="Resources\Svg\Culture_ES.svg" />
    <EmbeddedResource Include="Resources\Svg\Culture_FR.svg" />
    <EmbeddedResource Include="Resources\Svg\Culture_IT.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Png\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>